<!DOCTYPE HTML>
<html>
	<head>
		<title>Uluç Şengil</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic&subset=latin,latin-ext" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-briefcase"><span>Work</span></a>
						<a href="#academics" class="icon fa-mortar-board"><span>Academics</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Uluç Şengil</h1>
									<p>Mathematician, Web Developer</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Education -->
							<article id="academics" class="panel">
								<header>
									<h2>Academics</h2>
								</header>
								<h3>Education</h3>
								<img src="images/Koc-University.jpg" style="width: 35%;" alt="Koç University">
								<ul>
									<li>2011 - 2016</li>
									<li>Bachelors in Mathematics and Physics</li>
								</ul>
								<h3>Publications</h3>
								<ol>
									<li>
										Sengil, N; Sengil, U, <i>"Aerothermal Load and Drag Force Analysis of the Electromagnetically Launched Projectiles Under Rarefied Gas Conditions,"</i> Plasma Science, IEEE Transactions on , vol.43, no.5, pp.1131,1135, May 2015
									</li>
								</ol>
								<h3>Proceedings</h3>
								<ol>
									<li>
										Sengil, N; Güleren, KM; Sengil, U, <i>"Numerical Analysis of the Radiating Fins Used in Solar Cell Concentrators."</i> Numerical Computations: Theory and Algorithms (2013): 121.
									</li>
									<li>
										Sengil, N, and Sengil, U, <i>"2D Hybrid Meshes For Direct Simulation Monte Carlo Solvers."</i> Journal Of Physics: Conference Series 410.1 (2013): 012075.
									</li>
								</ol>
							</article>

						<!-- Work --> 
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<h3>Skills</h3>
								<p>HTML, Javascript, AngularJS, node.js, PHP, MySql</p>
								<h3>Portfolio</h3>
								<ul>
									<li><a href="http://kocdans.ku.edu.tr">Koçdans</a></li>
									<li><a href="http://kocdans.ku.deu.tr/kocdanscup">Koçdans Cup 2015</a></li>
								</ul>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="//formspree.io/uluc.sengil@gmail.com" method="post">
									<div>
										<div class="row">
											<div class="6u">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="_replyto" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" placeholder="Message" rows="8"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Uluç Şengil.</li>
						</ul>
					</div>
		
			</div>

	</body>
</html>